PORT=3000
MONGODB_URI="mongodb+srv://florixer:Kau93043@flexomate-cluster.bzqxpj3.mongodb.net/users"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_EMAIL="florixer02@gmail.com"
SMTP_PASSWORD="vk0WTNMXscbnJywB"
