PORT=3001
MONGODB_URI="mongodb+srv://florixer:Kau93043@flexomate-cluster.bzqxpj3.mongodb.net/users"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_EMAIL="flexiyo.norepl@outlook.com"
SMTP_USER="79825f003@smtp-brevo.com"
SMTP_PASSWORD="7wT83UCW1ZAsvpLI"
